<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food Truck</title>
  <link rel="stylesheet" href="default_style.css">
</head>
<body>

  <header>
    Food Truck
    <nav>
      <a href="homePage.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Contact Us</h2>
    <p>Feel free to reach out to us by email:</p>
    <ul style="list-style: none; padding: 0;">
      <li>
        <a href="mailto:ststal01@louisville.edu">ststal01@louisville.edu</a>
      </li>
      <li>
        <a href="mailto:jtwatt03@louisville.edu">jtwatt03@louisville.edu</a>
      </li>
    </ul>
  </main>

</body>
</html>