<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Truck App</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link rel="stylesheet" href="default_style.css">
  <link rel="stylesheet" href="OrderManagement.css">
</head>
<body>
  <div id="root"></div>
  
  <script type="text/babel">
    const { useState, useEffect } = React;
    
    // Simple test component
    function TestApp() {
      return (
        <div>
          <header>
            Food Truck Test
          </header>
          <div style={{padding: '20px', textAlign: 'center'}}>
            <h2>React is working!</h2>
            <p>Your components should load here once properly set up.</p>
          </div>
        </div>
      );
    }
    
    ReactDOM.render(<TestApp />, document.getElementById('root'));
  </script>
</body>
</html>