.order-management {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Segoe UI', sans-serif;
  background: var(--background-color);
  color: var(--text-color);
}

.management-header {
  background: var(--primary-color);
  color: var(--header-text-color);
  padding: 1em;
  margin-bottom: 2em;
  border-radius: 8px;
  text-align: center;
}

.management-header h1 {
  color: var(--header-text-color);
  margin-bottom: 15px;
  font-size: 1.5em;
}

.order-stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 0.5em;
}

.order-stats span {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: bold;
  color: var(--header-text-color);
}

.controls {
  margin-bottom: 30px;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-buttons button {
  padding: 0.75em 1em;
  border: 2px solid var(--primary-color);
  background: white;
  color: var(--primary-color);
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  font-size: 1em;
}

.filter-buttons button:hover {
  background: var(--primary-color);
  color: var(--header-text-color);
}

.filter-buttons button.active {
  background: var(--primary-color);
  color: var(--header-text-color);
}

.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.order-card {
  background: white;
  border-radius: 8px;
  padding: 1.5em;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border: 1px solid #e1e8ed;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.order-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 16px rgba(0,0,0,0.2);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #ecf0f1;
}

.order-header h3 {
  margin: 0;
  color: var(--text-color);
}

.status-badge {
  color: var(--header-text-color);
  padding: 4px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.order-details {
  margin-bottom: 1em;
}

.order-details p {
  margin: 0.5em 0;
  color: var(--text-color);
}

.order-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.status-select {
  padding: 0.75em;
  border: 1px solid #bdc3c7;
  border-radius: 8px;
  background: white;
  flex: 1;
  min-width: 120px;
  font-size: 1em;
}

.edit-btn, .delete-btn {
  padding: 0.75em 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  font-size: 1em;
}

.edit-btn {
  background: var(--primary-color);
  color: var(--header-text-color);
}

.edit-btn:hover {
  background: var(--secondary-color);
}

.delete-btn {
  background: #e74c3c;
  color: var(--header-text-color);
}

.delete-btn:hover {
  background: #c0392b;
}

.no-orders {
  text-align: center;
  padding: 2em;
  color: #7f8c8d;
  font-size: 1.1em;
}

/* Modal Styles - using existing modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2em;
  border-radius: 8px;
  min-width: 400px;
  max-width: 500px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.2);
  max-height: 80vh;
  overflow-y: auto;
  text-align: left;
}

.modal-content h3 {
  margin-top: 0;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 1em;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.modal-content label {
  display: block;
  margin: 1em 0 0.5em;
  font-weight: bold;
  color: var(--text-color);
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 0.75em;
  border: 1px solid #bdc3c7;
  border-radius: 8px;
  font-size: 1em;
  margin-bottom: 1em;
}

.modal-buttons {
  display: flex;
  gap: 1em;
  margin-top: 1em;
}

.modal-buttons button {
  flex: 1;
  padding: 0.75em;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1em;
}

.modal-buttons button[type="submit"] {
  background: var(--primary-color);
  color: var(--header-text-color);
}

.modal-buttons button[type="submit"]:hover {
  background: var(--secondary-color);
}

.modal-buttons button[type="button"] {
  background: #95a5a6;
  color: var(--header-text-color);
}

.modal-buttons button[type="button"]:hover {
  background: #7f8c8d;
}

/* Responsive Design */
@media (max-width: 500px) {
  .order-management {
    padding: 1em;
  }
  
  .orders-grid {
    grid-template-columns: 1fr;
  }
  
  .management-header {
    font-size: 1.1em;
    padding: 0.7em;
  }
  
  .order-stats {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .order-actions {
    flex-direction: column;
  }
  
  .modal-content {
    min-width: 95%;
    margin: 1em;
    padding: 1em;
  }
}